# KNUeverywhere

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongcompany/knueverywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongcompany/knueverywhere/: CourseCompleteActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.java  PicGridAdapter.java  QRcertificationActivity.kt  SharedPreferenceUtil.kt  SplashActivity.kt  ViewpagerAdapter.java
app/src/main/java/com/dongcompany/knueverywhere/Login/: FindID2Activity.kt  FindIDActivity.kt  FindPW2Activity.kt  FindPW3Activity.kt  FindPWActivity.kt  LoginActivity.kt  RegistActivity.kt
app/src/main/java/com/dongcompany/knueverywhere/ui/: MarkerDetail.java
app/src/main/java/com/dongcompany/knueverywhere/ui/Awards/: AwardsFragment.java  AwardsViewModel.java
app/src/main/java/com/dongcompany/knueverywhere/ui/CyberView/: AwardsFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: design_button.xml  design_button2.xml  design_dialog.xml  floating1.xml  floating2.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: item_border.xml
app/src/main/res/layout/: activity_course_complete.xml  activity_find_i_d.xml  activity_find_i_d2.xml  activity_find_p_w.xml  activity_find_p_w2.xml  activity_find_p_w3.xml  activity_login.xml  activity_main.xml  activity_map_fragment__air_view.xml  activity_map_info.xml  activity_marker_detail.xml  activity_q_rcertification.xml  activity_regist.xml  app_bar_main.xml  around_recyclerview_item.xml  content_main.xml  fragment_around.xml  fragment_awards.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_pic.xml  fragment_review.xml  girdview_design.xml  loading_dialog.xml  mapfragment_cancelbuttondialog.xml  mapfragment_floatingdialog.xml  mapfragment_selectcoursedialog.xml  mapfragment_startbuttondialog.xml  mapfragment_stopbuttondialog.xml  nav_header_main.xml  picfragment_dialog.xml  review_recyclerview_item.xml  reviewfragment_reviewdialog.xml  tutorial_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dongcompany/knueverywhere/: ExampleUnitTest.java
(+30 files in other folders)
