<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/menu1_map_icon"
            android:title="경북대학교 탐방하기" />
        <item
            android:id="@+id/nav_Gallery"
            android:icon="@drawable/menu2_gallery_icon"
            android:title="갤러리" />
        <item
            android:id="@+id/nav_Awards"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="사이버 탐방" />
    </group>
</menu>