<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Map"
    >
    <fragment
        android:id="@+id/nav_Map"
        android:name="com.dongcompany.knueverywhere.ui.Map.MapFragment"
        android:label="경북대학교 탐방하기"
        tools:layout="@layout/fragment_map" >
    </fragment>

    <fragment
        android:id="@+id/nav_Gallery"
        android:name="com.dongcompany.knueverywhere.ui.Gallery.GalleryFragment"
        android:label="사진첩"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_Awards"
        android:name="com.dongcompany.knueverywhere.ui.Awards.AwardsFragment"
        android:label="명예의 전당"
        tools:layout="@layout/fragment_awards" />
</navigation>