<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="비밀번호 찾기"
        android:textColor="#f000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/FindPWActivity_NameEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="성명"
        android:fontFamily="@font/myfont_r"
        android:textSize="20sp"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="3dp"
        android:id="@+id/FindPWActivity_StdNumEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="학번"
        android:fontFamily="@font/myfont_r"
        android:textSize="20sp"        android:inputType="number" />

    <EditText
        android:layout_marginTop="3dp"
        android:id="@+id/FindPWActivity_idEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="아이디"
        android:fontFamily="@font/myfont_r"
        android:textSize="20sp"        android:inputType="textPersonName" />

    <Button
        android:id="@+id/FindPWActivity_CompleteButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/design_button2"
        android:padding="10dp"
        android:text="비밀번호 찾기"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:fontFamily="@font/myfont"
        android:textSize="30sp" />

</LinearLayout>