<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    tools:context=".Login.RegistActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/myfont"
        android:textColor="#f000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/RegistActivity_NameEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="성명"
            android:fontFamily="@font/myfont_r"
            android:textSize="17sp"
            android:inputType="textPersonName" />
        <ImageView
            android:id="@+id/RegistActivity_NameEditText_warning"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/warning_icon"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/RegistActivity_StdNumEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="학번"
            android:fontFamily="@font/myfont_r"
            android:textSize="17sp"
            android:inputType="number" />
        <ImageView
            android:id="@+id/RegistActivity_StdNumEditText_warning"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/warning_icon"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/RegistActivity_IDEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="아이디 (3~10자리)"
                android:fontFamily="@font/myfont_r"
                android:textSize="17sp"
                android:inputType="textPersonName" />
            <ImageView
                android:id="@+id/RegistActivity_IDEditText_warning"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/warning_icon"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/RegistActivity_IDCheckButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp"
            android:fontFamily="@font/myfont_r"
            android:textSize="20sp"
            android:layout_gravity="right|center"
            android:background="@drawable/design_button2"
            android:text="중 복 확 인"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/RegistActivity_PWEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="비밀번호 (8~12자리, 특수문자 가능)"
            android:fontFamily="@font/myfont_r"
            android:textSize="17sp"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/RegistActivity_PWEditText_warning"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/warning_icon"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/RegistActivity_PWCheckEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/myfont_r"
            android:textSize="17sp"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/RegistActivity_PWCheckEditText_warning"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/warning_icon"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/RegistActivity_PhoneEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="전화번호 ( ' - ' 제외 )"
            android:fontFamily="@font/myfont_r"
            android:textSize="17sp"
            android:inputType="number" />
        <ImageView
            android:id="@+id/RegistActivity_PhoneEditText_warning"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/warning_icon"
            android:gravity="center"/>
    </LinearLayout>

         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/RegistActivity_Spinner"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/RegistActivity_AnsEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="답변"
                android:fontFamily="@font/myfont_r"
                android:textSize="17sp"
                android:inputType="textPersonName" />
            <ImageView
                android:id="@+id/RegistActivity_AnsEditText_warning"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/warning_icon"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginVertical="7dp"
        android:id="@+id/RegistActivity_ImageView"
        android:layout_gravity="center"
        android:background="@drawable/regist_stdcardimage"
        android:layout_width="350dp"
        android:layout_height="210dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/myfont"
        android:textSize="13sp"
        android:text="※ 관리자가 승인해야 이용이 가능하니 기다려 주세요. ※"/>
    <Button
        android:id="@+id/RegistActivity_CompleteButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/design_button2"
        android:padding="10dp"
        android:text="회원가입 완료"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:fontFamily="@font/myfont_r"
        android:textSize="24sp" />

</LinearLayout>