<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/design_dialog"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탐방 시작하기"
        android:fontFamily="@font/myfont"
        android:textSize="30dp"        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 코스로 학교 탐방을 시작합니다."
        android:fontFamily="@font/myfont"
        android:textSize="18dp"        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_margin="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탐방 시작 후 코스 변경은 불가능합니다."
        android:fontFamily="@font/myfont_r"
        android:textSize="17dp"        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제한 시간 내 탐방을 완료하지 못 하면 무효 처리됩니다."
        android:fontFamily="@font/myfont_r"
        android:textSize="17dp"        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탐방 취소 시 해당 코스는 무효 처리 됩니다."
        android:fontFamily="@font/myfont_r"
        android:textSize="17dp"        android:textColor="@android:color/black"
        android:gravity="center"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신중히 시작하여 탐방을 완료하세요!"
        android:fontFamily="@font/myfont_r"
        android:textSize="17dp"        android:textColor="@android:color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="15dp"
        >
        <Button
            android:id="@+id/StartDialog_Btn"
            android:text="탐 방  시 작"
            android:fontFamily="@font/myfont_r"
            android:textSize="20dp"            android:background="@drawable/design_button"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/StartDialog_CanBtn"
            android:text="취  소"
            android:fontFamily="@font/myfont_r"
            android:textSize="20dp"            android:textStyle="bold"
            android:background="@drawable/design_button"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="55dp"
            />
    </LinearLayout>

</LinearLayout>