<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/design_dialog"
    android:padding="10dp"
    android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/MapDialog_CheckBox1_Door"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="50dp"
        android:text="경북대학교의 문"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </CheckBox>
    <CheckBox
        android:id="@+id/MapDialog_CheckBox2_Restaurent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="50dp"
        android:text="경북대학교의 식당"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </CheckBox>
    <CheckBox
        android:id="@+id/MapDialog_CheckBox3_Facility"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="50dp"
        android:text="경북대학교의 주요 장소"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </CheckBox>
    <CheckBox
        android:id="@+id/MapDialog_CheckBox4_Collage"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="50dp"
        android:text="경북대학교의 단과대학"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </CheckBox>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/MapDialog_Btn"
            android:text="확  인"
            android:textSize="16dp"
            android:background="@drawable/design_button"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/Mapdialog_CanBtn"
            android:text="취  소"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/design_button"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>