<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/design_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:text="탐방을 중지하시겠습니까?"
        android:textColor="@android:color/black"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/myfont_r"
        android:gravity="center"
        android:text="현재 탐방 정보는 무효처리 됩니다."
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/myfont_r"
        android:gravity="center"
        android:text="신중히 결정 해 주세요."
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/StopDialog_Btn"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/design_button"
            android:fontFamily="@font/myfont_r"
            android:text="탐 방  중 지"
            android:textSize="20dp"
           />

        <Button
            android:id="@+id/StopDialog_CanBtn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/design_button"
            android:fontFamily="@font/myfont_r"
            android:text="취  소"
            android:textSize="20dp"
           />
    </LinearLayout>

</LinearLayout>